PORT=8081

# DATABASE
db_postgres_mutantsdb_user="postgres"
db_postgres_mutantsdb_password="postgres"
db_postgres_mutantsdb_name="mutantsdb"
db_postgres_mutantsdb_host="localhost"
db_postgres_mutantsdb_port=5432

DATABASE_URL=`postgres://${db_postgres_mutantsdb_user}:${db_postgres_mutantsdb_password}@${db_postgres_mutantsdb_host}:${db_postgres_mutantsdb_port}/${db_postgres_mutantsdb_name}`