EXPRESS_PORT=80

# DATABASE
db_postgres_mutantsdb_user="postgres"
db_postgres_mutantsdb_password="postgres"
db_postgres_mutantsdb_name="mutantsdb"
db_postgres_mutantsdb_host="localhost"
db_postgres_mutantsdb_port=5432
